:root{
    --lightPurpleCradText : #E7D1FF;
    --lightPinkCardText: #FFCBE4;
    --lightGreaanCardText: #CFFFF6;
}


.stats{
    width: 100vw;
    min-height: 100vh;
    background-color: #010048;
    overflow-x: hidden;
}

.skillsRow{
    overflow-x: scroll;
    white-space: nowrap;
}

.redFix{
    background: linear-gradient(to right,#ff85eb,var(--purpleLight),var(--cyan));
    display: inline;
    font-weight: bolder;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tooBig{
    margin: auto;
    text-align: center;
    display: block;
    margin-top: 40px ;
    font-size: 3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    color: plum;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    min-height: 40vh;
    margin-top: 40px;
    padding-bottom: 100px;
    gap:40px;
}


.bigCard{
    background-color: #010048;
    border: 5px solid #020075;
    border-radius: 50px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    margin-left: 150px;
    margin-right: 30px;
    box-shadow: 10px 10px #904FD4;
    transition: 500ms all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.smallCard-1{
    background-color: #010048;
    border: 5px solid #FF63AE;
    border-radius: 50px;
    position: relative;
    height: 100%;
    display: flex;
    margin-right: 150px;
    align-items: center;
    margin-left: 30px;
    box-shadow: 10px 10px #0076FE;
    transition: 500ms all cubic-bezier(0.075, 0.82, 0.165, 1);
}



.smallCard-2{
    background-color: #010048;
    border: 5px solid #00FFD1;
    border-radius: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: 150px;
    margin-left: 30px;
    box-shadow: 10px 10px #E6652A;
    transition: 500ms all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.bigCard:hover{
    box-shadow: 15px 15px #904FD4;   

}

.smallCard-1:hover{
    box-shadow: 15px 15px #0076FE;   

}


.smallCard-2:hover{
    box-shadow: 15px 15px #E6652A;   

}
.bigHolder{
    grid-row-start: 1;
    grid-row-end: 3;
    max-width: 50vw;
}

.round-img{
    position: absolute;
    width: 87px;
    height: 67px;
    top: -40px;
    left: -40px;
}

.crown-img{
    position: absolute;
    width: 87px;
    height: 67px;
    top: -50px;
    right: -50px;
}


.largeFont{
    font-size: 3em;
    font-weight: 800;

}

.mediumFont{
    font-size: 2.2em;
    font-weight: 800;

}

.textWrapper{
    color: var(--lightPurpleCradText);    
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.textWrapper-sm1{
    color: var(--lightPinkCardText);    
    margin-left: 20px;
    font-size: 1.3em;
}

.textWrapper-sm2{
    color: var(--lightGreaanCardText);    
    margin-left: 20px;
    font-size: 1.3em;
}

.descText{
    position:absolute;
    margin-bottom: 20px;
}


@media screen and (max-width: 700px){

    .bigHolder{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        max-width: 100vw;
    }

    .bigCard{
        margin-left: 40px;
        margin-right: 40px;
        border: 3px solid #020075;
        align-items: flex-start;
        border-radius: 30px;
        height: 200px;
    }

    .smallCard-1{
        border: 3px solid #FF63AE;
        border-radius: 30px;
        height: 200px;
        grid-column-start: 1;
        grid-column-end: 3;
        max-width: 100vw;
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 30px;
    }
    
    
    
    .smallCard-2{
        border: 3px solid #00FFD1;
        border-radius: 30px;
        grid-column-start: 1;
        grid-column-end: 3;
        height: 200px;
        max-width: 100vw;
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 30px;
    }

}